# integration-adaptor-gpc-consumer

./: .dockerignore  .gitignore  CHANGELOG.MD  Jenkinsfile  README.md
gpcc-mocks/: build.gradle  settings.gradle
gpcc-mocks/src/main/java/uk/nhs/adaptors/gpccmocks/: GpccMocksApplication.java  TemplateUtils.java
gpcc-mocks/src/main/java/uk/nhs/adaptors/gpccmocks/common/: ControllerHelpers.java  OperationOutcomeModel.java  OperationOutcomes.java  TemplateUtils.java
gpcc-mocks/src/main/java/uk/nhs/adaptors/gpccmocks/gpc/: GpcController.java  GpcModel.java
gpcc-mocks/src/main/java/uk/nhs/adaptors/gpccmocks/sds/: SdsController.java  SdsModel.java
gpcc-mocks/src/main/resources/: application.properties  application.yml
gpcc-mocks/src/main/resources/templates/: operationOutcome.mustache
gpcc-mocks/src/main/resources/templates/gpc/: accessRecordStructured.mustache  findAPatient.mustache  migrateStructuredPatient.mustache  retrieveADocument.mustache  searchForAPatientsDocuments.mustache
gpcc-mocks/src/main/resources/templates/gpc/partials/: binary.mustache  binary1.mustache  binary2.mustache  binary3.mustache  documentReference.mustache  patient.mustache
gpcc-mocks/src/main/resources/templates/sds/: device.mustache  endpoint.mustache
gpcc-mocks/src/test/java/uk/nhs/adaptors/gpccmocks/: GpccMocksApplicationTests.java
service/: build.gradle  settings.gradle  testcontainers-docker-compose.yml
service/src/intTest/java/uk/nhs/adaptors/gpc/consumer/: CloudGatewayRouteBaseTest.java  CloudGatewayTest.java  EnvironmentSdsFilterTest.java  FindAPatientDocsGatewayFilterFactoryTest.java  FindAPatientRouteTest.java  FindPatientRouteTest.java  Fixtures.java  GetDocumentRouteTest.java  GetDocumentTest.java  GetStructuredDocumentRouteTest.java  GetStructuredRecordRouteTest.java  GetStructuredRecordTest.java  HealthCheckTest.java  MigrateDocumentRouteTest.java  MigrateStructuredPatientRouteTest.java  MyNewTest.java  ReplaceDocuUrlTest.java  ResourceHelper.java  RetrieveADocumentRouteTest.java  RewriteUrlsInBodyTest.java  SearchForAPatientsDocumentsRouteTest.java  SearchPatientDocsRouteTest.java
service/src/intTest/java/uk/nhs/adaptors/gpc/consumer/common/: ResourceReader.java
service/src/intTest/java/uk/nhs/adaptors/gpc/consumer/gpc/: GpcConfigurationValidationTest.java
service/src/intTest/java/uk/nhs/adaptors/gpc/consumer/sds/: SdsClientComponentTest.java  SdsConfigurationValidationTest.java
service/src/intTest/java/uk/nhs/adaptors/gpc/consumer/testcontainers/: GpccMockExtension.java  GpccMocksContainer.java  WiremockExtension.java
service/src/intTest/resources/: application.yml  logback-test.xml
service/src/intTest/resources/gpc/: getAccessStructuredRequestBody.json  migrateStructuredPatient.json
service/src/intTest/resources/sds/: sds_device_response.json
service/src/main/java/uk/nhs/adaptors/gpc/consumer/: ConsumerApplication.java  FindAPatientDocsException.java  FindAPatientDocsGatewayFilterFactory.java  FindAPatientDocsUtil.java  LoggingGatewayFilterFactory.java  LoggingGlobalFilter.java  PleaseJustWork.java  ReplaceDocUrlGatewayFilterFactory.java  SearchAndReplaceInputStream.java  WebFluxWebConfig.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/common/: OperationOutcomeModel.java  OperationOutcomes.java  TemplateUtils.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/filters/: DirectGpcFilter.java  FindAPatientDocsGatewayFilterFactory.java  GpcUriFilter.java  LoggingGlobalFilter.java  ReactorMdcSupport.java  ReactorMdcSupportDecorator.java  RoutingGatewayFilterFactory.java  SdsFilter.java  SearchForDocumentsGatewayFilterFactory.java  SslContextBuilderWrapper.java  SspFilter.java  SspRoutingFiler.java  TlsMutualAuthRoutingFilter.java  UrlsInResponseBodyRewriteFunction.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/filters/exception/: SdsFilterException.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/filters/uri/: SdsUrlMapper.java  SspUriBuilder.java  SspUrlBuilder.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/gpc/: GpcConfiguration.java  GpcFhirParserConfig.java  InteractionIds.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/gpc/exception/: GpConnectException.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/gpc/validation/: GpcConfigurationValidator.java  ValidGpcConfiguration.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/sds/: SdsClient.java  SdsPassthroughException.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/sds/builder/: SdsRequestBuilder.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/sds/configuration/: SdsConfiguration.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/sds/exception/: SdsException.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/sds/validation/: SdsConfigurationValidator.java  ValidSdsConfiguration.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/utils/: FindAPatientDocsUtil.java  HeaderConstants.java  LoggingUtil.java  MdcUtil.java  OperationOutcomeModel.java  OperationOutcomes.java  PemFormatter.java  QueryParamsEncoder.java  TemplateUtils.java  UrlHelpers.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/web/: RequestBuilderService.java  SdsPassthroughExceptionHandler.java  WebClientFilterService.java
service/src/main/java/uk/nhs/adaptors/gpc/consumer/web/exception/: InvalidOutboundMessageException.java
service/src/main/resources/: application.yml  logback.xml
service/src/test/java/uk/nhs/adaptors/gpc/consumer/: ConsumerApplicationTests.java  FindAPatientDocsTest.java  QueryParamsEncoderTest.java
service/src/test/java/uk/nhs/adaptors/gpc/consumer/filter/uri/: SdsUrlMapperTest.java  SspUriBuilderTest.java
service/src/test/java/uk/nhs/adaptors/gpc/consumer/gpc/: SdsFilterTest.java  SslContextBuilderWrapperTest.java  SspFilterTest.java
service/src/test/resources/: ExpectedSearchForPatientsDocumentMultipleUrl.json  ExpectedSearchForPatientsDocumentSingleUrl.json  SearchForPatientsDocumentMultipleUrl.json  SearchForPatientsDocumentSingleUrl.json  SearchForPatientsDocumentWithNoUrl.json
(+46 files in other folders)
