server {
    listen       443 ssl default_server;
    ssl_certificate /etc/ssl/server_public.crt;
    ssl_certificate_key /etc/ssl/server_private.key;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
         proxy_pass http://gpc-consumer:8090;

         proxy_set_header   Host $http_host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_set_header   X-Forwarded-Proto 'https';
    }
}